<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>pagoflash</name>
            <displayName><![CDATA[PagoFlash]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Pague r&aacute;pido y f&aacute;cil utilizando PagoFlash]]></description>
            <author><![CDATA[Enebrus Kem Lem, C.A.]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>¿Seguro que desea desinstala éste módulo?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>